<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rail Wars</title>
    <link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>

    <nav>

    </nav>

    <div id="container">
        <div id="research">
            <form action="/action_page.php">
                <label for="departure">Départ:</label><br>
                <input type="text" id="departure" name="departure" value="Départ"><br>
                <label for="arrival">Arriveée:</label><br>
                <input type="text" id="arrival" name="arrival" value="Arrivée"><br><br>
                <input type="submit" value="Submit">
            </form>
        </div>

        <div id="result">
            <div id="list">
               <div class="list">
                <!-- <label> départ</label> <label> Arrivée</label>  <label> prix</label>  <label>durée</label> -->
               </div>

            </div>
            <div id="map"></div>
        </div>

    </div>
</body>
</html>